MAINNET_RPC_URL=mainnet_rpc_url
PRIVATE_KEY=private_key

NEX_STAKING_PROXY=deployed_nex_staking_proxy_address
UNISWAP_ROUTER=uniswap_router_address
UNISWAP_V2_ROUTER=uniswap_v2_router_address
UNISWAP_V3_FACTORY=uniswap_v3_factory_address
NONFUNGIBLE_POSITION_MANAGER=nonfungible_position_manager_address
WETH=weth_address
USDC=usdc_address
THRESHOLD=1000000000000000000 # Example threshold 1 ETH

NEX_LABS_TOKEN=nex_labs_token_address
ERC4626_FACTORY=erc4626_factory_address
UNISWAP_V3_ROUTER=uniswap_v3_router_address
FEE_PERCENT=5  # Example fee percent (5%)